* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #666;
  background: #F6F6F6;
}

body {
  background-color: #efefef;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #666666 0%, #232323 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}

h2 {
  text-align: center;
  color: #333333;
  text-shadow: 3px 2px #c6c6c6;
  font-weight: bold;
  font-size: 4rem;
  padding-bottom: 20px;
}

img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.footer {
  text-align: center;
  padding-top: 70px;
}

.image-fit {
  width: 100%;
  height: 100%;
  max-height: 275px;
  background-size: 100% 100%;
}

.centered-content {
  text-align: center;
  padding: 3rem 3rem;
  margin: 0 0 2rem;
  font-size: 1.70rem;
}

.c-img {
  width: 40%;
  padding-top: 8rem;
  padding-left: 5rem;
  padding-right: 1.5rem;
}

/* --- Main photo overlay fade --- */
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .8s ease;
  backface-visibility: hidden;
  border-right: 25px solid #232323;
  border-left: 25px solid #232323;
}

.middle {
  transition: .8s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.main-photo:hover .image {
  opacity: 0.6;
}

.main-photo:hover .middle {
  opacity: 1;
}

.text {
  background-color: #333333;
  border-radius: 25px;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
/* --- End main photo overlay fade --- */

/* --- Cards --- */
.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -3px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

.card:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #1c1c1c 0%, #4c4c4c 100%);
}

.card:nth-child(4n) h1 {
  background-image: linear-gradient(120deg, #666666 0%, #232323 100%);
}

.card:nth-child(5n) h1 {
  background-image: linear-gradient(120deg, #333333 0%, #1c1c1c 100%);
}
/* --- End cards --- */
